-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69084c53934b56ef4f4a20054fd6449fa3d8365c8574f0108c3ba3f0c35a1cd8

name:           lip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lip#readme>
homepage:       https://github.com/githubuser/lip#readme
bug-reports:    https://github.com/githubuser/lip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lip

library
  exposed-modules:
      Lib
      Data.Interpreter.DeepCalculator
      Data.Interpreter.ShallowCalculator
      Data.Parser.ShallowNanoParsec
      Data.Parser.DeepNanoParsec
      Data.Parser.Parsec
      Data.Syntax.DeepCalculator
      Data.Syntax.ShallowCalculator
  other-modules:
      Paths_lip
  hs-source-dirs:
      src
  build-depends:
        base >=4.7 && <5
      , hscolour
      , parsec
      , pretty-show
  default-language: Haskell2010

executable lip-exe
  main-is: Main.hs
  other-modules:
      Paths_lip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lip
  default-language: Haskell2010

test-suite lip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lip
  default-language: Haskell2010
